[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; ---------- Serial Monitor ----------
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

monitor_dtr = 0
monitor_rts = 0

; ---------- Libraries ----------
lib_deps =
    h2zero/NimBLE-Arduino@^2.3.6
    Wire

; ---------- Build Settings ----------
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
    -D CONFIG_BT_NIMBLE_MAX_BONDS=3
    -D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1
